{"flutter":{"platforms":{"android":{"default":{"projectId":"digifarmer-1e693","appId":"1:945948737344:android:540b6ea81f1305f5bcc4a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"digifarmer-1e693","configurations":{"android":"1:945948737344:android:540b6ea81f1305f5bcc4a5","ios":"1:945948737344:ios:34de70b4401afd07bcc4a5"}}}}}}